{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh14860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For this project, I will be using data from the Center for Disease Control to look at how opioid related deaths have progressed in the past ten years. The CDC\'92s data tools are robust and allow for a customization of the data, to a certain degree. While there are some issues with how the data was titled, a few quick commands cleared up any issues there. \
\
\
\
Sadly, the CDC\'92s tools only allowed me to reliably pull both overdose and population data on a state-wide instead of a county-wide. Perhaps after my initial analysis, I will find county population from another source and join it with the CDC data for a more in-depth view.}